{
  "name": "sqs-manager",
  "version": "1.0.1",
  "description": "SQS-manager",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "yarn build && node ./dist/app.js"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/util.promisify": "^1.0.4",
    "aws-sdk": "^2.1232.0",
    "pino": "^8.6.1",
    "sqs-consumer": "^5.7.0"
  }
}
